<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="meijing0114的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是云计算使用网络上的远程服务器来管理处理数据, 而非使用本地服务器或个人电脑.On-Premise:

个人拥有服务器
个人雇佣IT
个人支付或租赁资产
个人承担风险
政府部门、数据特别敏感的组织、合规方面非常严格的大型企业

Cloud Providers:

云厂商拥有服务器
云厂商雇佣IT
云厂商支付或租赁资产
个人负责配置云服务和代码
适合初创公司, 新项目

Hybrid:

两者都">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloud Concept">
<meta property="og:url" content="http://meijing0114.me/2020/05/07/CCP001/index.html">
<meta property="og:site_name" content="meijing0114的博客">
<meta property="og:description" content="什么是云计算使用网络上的远程服务器来管理处理数据, 而非使用本地服务器或个人电脑.On-Premise:

个人拥有服务器
个人雇佣IT
个人支付或租赁资产
个人承担风险
政府部门、数据特别敏感的组织、合规方面非常严格的大型企业

Cloud Providers:

云厂商拥有服务器
云厂商雇佣IT
云厂商支付或租赁资产
个人负责配置云服务和代码
适合初创公司, 新项目

Hybrid:

两者都">
<meta property="og:updated_time" content="2020-05-23T13:05:17.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cloud Concept">
<meta name="twitter:description" content="什么是云计算使用网络上的远程服务器来管理处理数据, 而非使用本地服务器或个人电脑.On-Premise:

个人拥有服务器
个人雇佣IT
个人支付或租赁资产
个人承担风险
政府部门、数据特别敏感的组织、合规方面非常严格的大型企业

Cloud Providers:

云厂商拥有服务器
云厂商雇佣IT
云厂商支付或租赁资产
个人负责配置云服务和代码
适合初创公司, 新项目

Hybrid:

两者都">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://meijing0114.me/2020/05/07/CCP001/"/>

  <title> Cloud Concept | meijing0114的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5a4534386a17bda81a3d4f5669e4b7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">meijing0114的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cloud Concept
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-05-07T08:54:20+08:00" content="May 7 2020">
              May 7 2020
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/05/07/CCP001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/05/07/CCP001/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是云计算"><a href="#什么是云计算" class="headerlink" title="什么是云计算"></a>什么是云计算</h2><p>使用网络上的远程服务器来管理处理数据, 而非使用本地服务器或个人电脑.<br>On-Premise:</p>
<ul>
<li>个人拥有服务器</li>
<li>个人雇佣IT</li>
<li>个人支付或租赁资产</li>
<li>个人承担风险</li>
<li>政府部门、数据特别敏感的组织、合规方面非常严格的大型企业</li>
</ul>
<p>Cloud Providers:</p>
<ul>
<li>云厂商拥有服务器</li>
<li>云厂商雇佣IT</li>
<li>云厂商支付或租赁资产</li>
<li>个人负责配置云服务和代码</li>
<li>适合初创公司, 新项目</li>
</ul>
<p>Hybrid:</p>
<ul>
<li>两者都有</li>
<li>银行, 投资机构, 大型的专业服务提供商;</li>
<li>原因是为了保持遗留的on-premise</li>
</ul>
<h2 id="云厂商相对于On-Premise的优势"><a href="#云厂商相对于On-Premise的优势" class="headerlink" title="云厂商相对于On-Premise的优势"></a>云厂商相对于On-Premise的优势</h2><ol>
<li>把固定成本换成了可变成本: 云服务按需付费</li>
<li>大规模经济的优势: 你在和其他客户共同分享支出</li>
<li>容量管理更容易: 动态伸缩, 容量管理更灵活;</li>
<li>增加速度和敏捷性: 分钟级或秒级就可部署资源;</li>
<li>不用在花钱运维和维护数据中心: 关注在你自己的客户身上, 而非底层基础设施;</li>
<li>迅速全球化: 全球内跨区域部署只需几个点击</li>
</ol>
<h2 id="Types-of-Cloud-Computing"><a href="#Types-of-Cloud-Computing" class="headerlink" title="Types of Cloud Computing"></a>Types of Cloud Computing</h2><p>SaaS:</p>
<ul>
<li>Software as a Service</li>
<li>针对客户</li>
<li>一个完整的由服务提供者运行和管理的产品, 客户无需关注服务如何运行和维护.</li>
<li>例子: salesforce,gmail, Microsoft365</li>
</ul>
<p>PaaS:</p>
<ul>
<li>Platform as a Service</li>
<li>针对开发者</li>
<li>你的组织不需要关注底层基础设施, 关注应用的部署和管理即可;</li>
<li>不需要关心 开通, 配置, 或硬件或操作系统;</li>
<li>例子: Heroku, Elastic Beanstalk, Azure App Engine</li>
</ul>
<p>IaaS:</p>
<ul>
<li>Infrastructure as a Service</li>
<li>针对企业管理员</li>
<li>云IT的基本组成单元. 提供对网络特性、计算资源和存储资源的访问;</li>
<li>无需关心数据中心和硬件;</li>
<li>例子: AWS, Azure, Google Cloud Platform</li>
</ul>
<h2 id="AWS-Global-infrastructure-instroduction-and-map-overview"><a href="#AWS-Global-infrastructure-instroduction-and-map-overview" class="headerlink" title="AWS Global infrastructure : instroduction and map overview"></a>AWS Global infrastructure : instroduction and map overview</h2><p>图：亚马逊全球架构</p>
<ol>
<li>Geographic Regions</li>
</ol>
<ul>
<li>包含多个Availability Zones的物理位置</li>
<li>至少有两个Availability Zone;</li>
<li>Region之间 位置、供电、供水必须独立;</li>
<li>US-EAST是AWS最大的数据中心，新feature也先上这里;</li>
<li>US-EAST-1是查看账单的区域;</li>
</ul>
<ol>
<li>Availability Zones<br>截图： AZs</li>
</ol>
<p>一个或多个数据中心. 比如US-East-1. 这块Azure的架构也差不多. 同一区域AWS至少俩AZ, 多个AZ主要是为了支持一个数据中<br>心挂掉的情况下，可以故障切换到另一个AZ.<br>同一区域的AZ之间的延迟应该在10ms以内.</p>
<ol>
<li>Edge Locations</li>
</ol>
<p>截图： Edge location</p>
<p>AWS合作伙伴的数据中心, 和AWS网络之间是直连的， 速度会快.如果你使用AWS的CloudFront或者Route 53，请求会自动路由到最近的Edge Location. AWS的S3 Transfer Acceleration和API Gateway同样使用AWS Edge Network。<br>主要还是为了解决用户请求低延迟的问题。</p>
<h2 id="GovCloud"><a href="#GovCloud" class="headerlink" title="GovCloud"></a>GovCloud</h2><p>AWS的GovCloud主要是针对美国官方或企业的一些敏感项目。操作人只能是美国公民，访问人也有权限要求。这个好处在于一些针对美国官方的解决方案提供商，可以在GovCloud构建解决方案，而不需要关心很多合规相关的问题。前段时间，Azure从AWS手里拿走的那个大单，如果要实施，肯定是在Azure里类似GovCloud的环境中进行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/book2020-04-27/" rel="next" title="IT从业人员必读 - 大师访谈录,成就非凡软件人生">
                <i class="fa fa-chevron-left"></i> IT从业人员必读 - 大师访谈录,成就非凡软件人生
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/04/book2020-06-04/" rel="prev" title="IT小说可以有多好看 - 读 《凤凰项目 - 一个IT运维的传奇故事》">
                IT小说可以有多好看 - 读 《凤凰项目 - 一个IT运维的传奇故事》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/05/07/CCP001/"
           data-title="Cloud Concept" data-url="http://meijing0114.me/2020/05/07/CCP001/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="meijing0114" />
          <p class="site-author-name" itemprop="name">meijing0114</p>
          <p class="site-description motion-element" itemprop="description">记录科技与生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是云计算"><span class="nav-number">1.</span> <span class="nav-text">什么是云计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云厂商相对于On-Premise的优势"><span class="nav-number">2.</span> <span class="nav-text">云厂商相对于On-Premise的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Cloud-Computing"><span class="nav-number">3.</span> <span class="nav-text">Types of Cloud Computing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-Global-infrastructure-instroduction-and-map-overview"><span class="nav-number">4.</span> <span class="nav-text">AWS Global infrastructure : instroduction and map overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GovCloud"><span class="nav-number">5.</span> <span class="nav-text">GovCloud</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meijing0114</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meijing0114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
