<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="meijing0114的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="山城的路去重庆之前，听到最多的一句就是不要在重庆使用高德导航，因为这个城市的路从不以常理出牌。咋听下来不以为然，但是因为要租车，所以还是有一些忐忑。第一天刚到酒店，便忙不迭的出门探路，顺便去人气火锅店打个尖。从导航来看，不过一公里直线距离，哪知道刚出门就直呼上当。这一公里是结结实实的跌宕起伏:出门先是一个大环路，然后就是五百米的爬坡，这还不算完，又经过了三百米的六十度登山运动，这才差不多到了终点。">
<meta property="og:type" content="article">
<meta property="og:title" content="山水游重庆">
<meta property="og:url" content="http://meijing0114.me/2016/10/06/travel001/index.html">
<meta property="og:site_name" content="meijing0114的博客">
<meta property="og:description" content="山城的路去重庆之前，听到最多的一句就是不要在重庆使用高德导航，因为这个城市的路从不以常理出牌。咋听下来不以为然，但是因为要租车，所以还是有一些忐忑。第一天刚到酒店，便忙不迭的出门探路，顺便去人气火锅店打个尖。从导航来看，不过一公里直线距离，哪知道刚出门就直呼上当。这一公里是结结实实的跌宕起伏:出门先是一个大环路，然后就是五百米的爬坡，这还不算完，又经过了三百米的六十度登山运动，这才差不多到了终点。">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/67ad48bbgw1f8ig5hdz6mj20zk0zkwle.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/67ad48bbgw1f8ig5gsa1uj20zk0zkdj8.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/67ad48bbgw1f8ig5ih34lj20zk0zk7al.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/67ad48bbgw1f8ig5sxgouj21kw16otwi.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/67ad48bbgw1f8ig5jzf7zj21kw2dme81.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/67ad48bbgw1f8ig5g8kqmj20zk0zktfl.jpg">
<meta property="og:updated_time" content="2019-11-09T04:36:18.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山水游重庆">
<meta name="twitter:description" content="山城的路去重庆之前，听到最多的一句就是不要在重庆使用高德导航，因为这个城市的路从不以常理出牌。咋听下来不以为然，但是因为要租车，所以还是有一些忐忑。第一天刚到酒店，便忙不迭的出门探路，顺便去人气火锅店打个尖。从导航来看，不过一公里直线距离，哪知道刚出门就直呼上当。这一公里是结结实实的跌宕起伏:出门先是一个大环路，然后就是五百米的爬坡，这还不算完，又经过了三百米的六十度登山运动，这才差不多到了终点。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/mw690/67ad48bbgw1f8ig5hdz6mj20zk0zkwle.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://meijing0114.me/2016/10/06/travel001/"/>

  <title> 山水游重庆 | meijing0114的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5a4534386a17bda81a3d4f5669e4b7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">meijing0114的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                山水游重庆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-06T12:28:34+08:00" content="Oct 6 2016">
              Oct 6 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/06/travel001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/06/travel001/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="山城的路"><a href="#山城的路" class="headerlink" title="山城的路"></a>山城的路</h2><p>去重庆之前，听到最多的一句就是不要在重庆使用高德导航，因为这个城市的路从不以常理出牌。咋听下来不以为然，但是因为要租车，所以还是有一些忐忑。第一天刚到酒店，便忙不迭的出门探路，顺便去人气火锅店打个尖。从导航来看，不过一公里直线距离，哪知道刚出门就直呼上当。这一公里是结结实实的跌宕起伏:出门先是一个大环路，然后就是五百米的爬坡，这还不算完，又经过了三百米的六十度登山运动，这才差不多到了终点。待气喘吁吁的登了上去，竟然已经可以俯瞰住处，不禁称奇。</p>
<p>有了这么一出，却也还没免去第二天取车时的尴尬。大马路进入大名鼎鼎的洪崖洞，抬头一看，竟是十层。离着负一层的停车场差了一个人山人海的电梯。九牛二虎之力之后，终于到达负一层，一抬头竟又是大马路，令人啧啧称奇。所以呢，这座城市永远能给你惊喜，因为楼下有楼，路下有路。更妙的是，楼中有车，轻轨可以穿楼而过。楼中有路，长达二百米的大电梯让你扶层而上，甚至还要你留下两块的买路钱:)</p>
<p><img src="http://ww1.sinaimg.cn/mw690/67ad48bbgw1f8ig5hdz6mj20zk0zkwle.jpg" alt=""></p>
<p>不过不得不说的一点是，在通行方面，城市的设计者确实也随性了些。对我一个健康人而言，很多地方的通行已经是一种障碍了。洪崖洞从十层到一层，踩了十几只脚，挤了七八趟电梯，十分不便。山城的魅力虽然是在此，但也确实应当更加对出行的便利性加以考虑。</p>
<p>山城两字，其实也不足以囊括重庆的精髓，因为地处嘉陵江和长江的两江交汇之处，重庆的水路也是十分的发达。朝天门码头赫赫有名，曾经在历史上承担着无比重要的地位。作为长江黄金水段的源头，碧绿的嘉陵江与浊黄的长江水在此交汇。顺水而下，遍览三峡。</p>
<p>当然了，山城的交通是立体的，除去水路和陆路，更有别具一格的空路 – 长江索道。在《周渔的火车》《疯狂的石头中》，长江索道亮点十足，最喜得就是在雾蒙蒙的江面上，独坐索道，看雾中有山，雾中有水，心里却思考着远方的感觉。让人能够不由自主的从繁复的生活中抽出，思考着人生的意义。不过在旅游旺季，就没有这么好的待遇了，长达两小时的排队和骤至的暴雨都让人等待的心焦。拥挤的人群和登索道时的忙乱更是有些措手不及，说话间，五分钟的索道就到了终点。不免有些意犹未尽，不过留下点遗憾也好，至少下次来时，还有些心中未完成的事。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/67ad48bbgw1f8ig5gsa1uj20zk0zkdj8.jpg" alt=""></p>
<p>路在脚下，除了用脚去丈量，开车也是一种不错的方式。自驾在重庆，是一种特别的体验。第一个体验就是眼见，重庆的人民感觉特别的随性，不止一次在内环高速或是跨县高速上看到有行人徒步，啧啧称奇。第二个体验就是脚踏，在山城开车，要求很高。尤其是高峰时段，开车排队在上山路上时，为了谨防溜车，脚始终要在刹车和油门之间进行无缝的切换。开了一会儿就要活动那么一下，就怕自己车还没上去，脚已经抽筋了。第三个体验就是路险，s弯、临水临山路、发夹弯、连续下坡都是家常便饭，尤其是当你拐弯拐到自己的右后上方的时候，不禁要感叹，以前古代人民真不容易。</p>
<h2 id="山城的吃"><a href="#山城的吃" class="headerlink" title="山城的吃"></a>山城的吃</h2><p>每个来山城的人，都怀揣着一颗蠢蠢欲动的吃货心。不过往往发生最多的情况就是，这颗吃货心会迅速的在火锅的刺激下达到顶点，然后在肠胃和口腔的双重作用下，回归成“不吃辣椒我也可以活的很好”的认怂心态。对我来说，对重庆辣度的挑战，在第一天还没开始，就已经结束了。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/67ad48bbgw1f8ig5ih34lj20zk0zk7al.jpg" alt=""></p>
<p>重庆菜能够放上台面来讲的，无非几样。民间的以小面、酸辣粉为首，讲究走入民间，越是平民化，越是环境一般性，越是巷子深，越是来的人络绎不绝。著名的胖妹小面，虽然不知是不是重庆小面二十强，称得上是这么的一个范例。尽管非常可惜的是店主十一休假去了，但是从环境来看，确实只是略好于路边摊，不过味道据吃过的人说，相当的“巴适”。</p>
<p>用小面解决了早饭，中饭最好来一桌江湖菜。重庆的所谓江湖菜，我的理解，讲究一种取材。因地制宜，食材很关键。因为重庆靠山又临水，所以食材可以说十分丰富。南山上的泉水鸡，一鸡三吃，道道入味，尤其是主菜椒麻鸡，肉质细嫩，入味三分。另一个比较耳熟能详的江湖菜就是毛血旺，各种食材汇聚，鲜香一锅，令人垂涎不已。就是这么些不上大桌的菜，吃的很有味道，吃完酣畅淋漓，十分痛快！</p>
<p>时间转到黄昏，整个城市起雾了，雾蒙蒙的江岸边，仔细那么一闻，还真有股老火锅的味道。现在重庆火锅主要就是两个流派，一个是新式火锅，处于特别高端的cbd或是商业街区，在口味、环境方面都做了不少的改良。还有就是所谓的“老火锅”，这些火锅店往往是酒香不怕巷子深，隐藏于不同的居民区、街区。其中有在地下室的，有在山头上的，还有在山洞里面的。家家都有那么几样经典：黄喉 牛肚 鸭肠，谁也不让谁。但是家家也都有自己的汤底独家秘方，往往那饕餮的食客们，就是闻着这么股夹杂着海椒、花椒和各式香料的味道作为导航，在一桌桌麻辣鲜香中大快朵颐。</p>
<h2 id="文化自然双遗"><a href="#文化自然双遗" class="headerlink" title="文化自然双遗"></a>文化自然双遗</h2><p>一通山城的饮食三板斧之后，驱车一路向西，不出200公里，就是世界文化遗产，大足石刻。一路向东，也是200公里上下，就是世界自然遗产，武隆天坑。一文一武，既有自然界的鬼斧神工，也有宗教人文的源远流长。</p>
<p>来了大足石刻，一圈下来，可以说是应接不暇。每一座石刻都有故事，每一处设置都有出处。雕刻家与修行者兢兢业业，为的是将他们心中的佛法留存和流传，为此殚精竭力。比如著名的九龙浴太子图，出处乃是释迦摩尼的降生故事：</p>
<p>净饭王之妻摩耶夫人身怀有孕，出游兰毗尼园中，手攀树枝，太子悉达多从其右腋下降生。太子降生即能行走七步，步步生莲，并一手指天，一手指地说：天上地下，唯我独尊。时有九蛇至太子头顶，口吐香水，为太子洗浴，诸天护俱来守护。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/67ad48bbgw1f8ig5sxgouj21kw16otwi.jpg" alt=""></p>
<p>这样的一个雕塑，体现了匠人的匠心独运，与自然水势相结合，引用山泉之水，为太子沐浴。正所谓因地制宜，顺势而为。而由于中国人认为蛇是邪恶的，所以故事在中国进行了进一步的演化，蛇变成了神龙。这种佛教的本地化，在佛教传入中国的过程中比比皆是。这种演化，是宗教在传播过程中遇到阻碍产生的自适应。便览大足石刻，你就能看到这种变化，从单纯的佛教主题石刻，到带有中国特色孝道的佛教石刻，再到佛、道、儒三者融合的石刻，看着这些石刻，就像是层叠的历史，完整的展现在你的面前，说真的，比大片还要过瘾。</p>
<p> 大足石刻多不胜数，而且各个内涵深意，再提一个六道轮回图，这是第一次完整的看到所谓的六道轮回及其深意。其中必须要说的是左下角那个竹林猫鼠相戏图。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/67ad48bbgw1f8ig5jzf7zj21kw2dme81.jpg" alt=""></p>
<p>猫于竹林下，看着竹上的老鼠，想吃却吃不到，心急如焚。老鼠在竹子上瑟瑟发抖，想求生却又无处可逃。正所谓：</p>
<p>欲求不得，苦之本也<br>看完人文景观，不妨转战天坑地缝芙蓉洞。自然的鬼斧神工，在这里几乎全部集齐。既有天生三桥这样的峡谷，又有芙蓉洞这样的山体溶洞。古人云，天人合一，请看下图，确实很适合修炼:)</p>
<p><img src="http://ww3.sinaimg.cn/mw690/67ad48bbgw1f8ig5g8kqmj20zk0zktfl.jpg" alt=""></p>
<p>此地可以说在我第一次看到时，就觉得满足了我心中隐居的所有想象。深山之中，树影婆娑，一座小院，修生养性，尽管参观时人流滚滚，但站在庭院中心，一停一转，吸收天地灵气，确实又忘我之感。</p>
<p>山城来也匆匆，去也匆匆，仍有不少魅力值得探寻，但留下遗憾，即是留下再访的理由。重庆，再见！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/book012/" rel="next" title="编写可读代码的艺术">
                <i class="fa fa-chevron-left"></i> 编写可读代码的艺术
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/book013/" rel="prev" title="读《成为乔布斯》">
                读《成为乔布斯》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/06/travel001/"
           data-title="山水游重庆" data-url="http://meijing0114.me/2016/10/06/travel001/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="meijing0114" />
          <p class="site-author-name" itemprop="name">meijing0114</p>
          <p class="site-description motion-element" itemprop="description">记录科技与生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#山城的路"><span class="nav-number">1.</span> <span class="nav-text">山城的路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#山城的吃"><span class="nav-number">2.</span> <span class="nav-text">山城的吃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文化自然双遗"><span class="nav-number">3.</span> <span class="nav-text">文化自然双遗</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meijing0114</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meijing0114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
