<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="meijing0114的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天花了一天的时间参加了公司的《演讲呈现技巧》的课程，一天的时间蛮长的，但是老师很有亲和力，收获也是颇多。总结下来，一共有如下几个方面：

成功演讲有什么障碍
演讲的时候需要注意什么技巧
实战的时候如何呈现

在课程刚开始的时候，老师要求每个人做一个自我介绍并且以视频的方式记录下来，而在课程的最后会重新给大家呈现以下。这个方式的确非常的好，每个人能够非常清楚的看到自己或者别人在演讲时候的一些问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="《演讲呈现技巧》培训感悟">
<meta property="og:url" content="http://meijing0114.com/2015/02/17/training1/index.html">
<meta property="og:site_name" content="meijing0114的博客">
<meta property="og:description" content="今天花了一天的时间参加了公司的《演讲呈现技巧》的课程，一天的时间蛮长的，但是老师很有亲和力，收获也是颇多。总结下来，一共有如下几个方面：

成功演讲有什么障碍
演讲的时候需要注意什么技巧
实战的时候如何呈现

在课程刚开始的时候，老师要求每个人做一个自我介绍并且以视频的方式记录下来，而在课程的最后会重新给大家呈现以下。这个方式的确非常的好，每个人能够非常清楚的看到自己或者别人在演讲时候的一些问题，">
<meta property="og:updated_time" content="2015-02-17T04:07:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《演讲呈现技巧》培训感悟">
<meta name="twitter:description" content="今天花了一天的时间参加了公司的《演讲呈现技巧》的课程，一天的时间蛮长的，但是老师很有亲和力，收获也是颇多。总结下来，一共有如下几个方面：

成功演讲有什么障碍
演讲的时候需要注意什么技巧
实战的时候如何呈现

在课程刚开始的时候，老师要求每个人做一个自我介绍并且以视频的方式记录下来，而在课程的最后会重新给大家呈现以下。这个方式的确非常的好，每个人能够非常清楚的看到自己或者别人在演讲时候的一些问题，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://meijing0114.com/2015/02/17/training1/"/>

  <title> 《演讲呈现技巧》培训感悟 | meijing0114的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5a4534386a17bda81a3d4f5669e4b7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">meijing0114的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《演讲呈现技巧》培训感悟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-02-17T12:05:39+08:00" content="Feb 17 2015">
              Feb 17 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/02/17/training1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/17/training1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天花了一天的时间参加了公司的《演讲呈现技巧》的课程，一天的时间蛮长的，但是老师很有亲和力，收获也是颇多。总结下来，一共有如下几个方面：</p>
<ul>
<li>成功演讲有什么障碍</li>
<li>演讲的时候需要注意什么技巧</li>
<li>实战的时候如何呈现</li>
</ul>
<p>在课程刚开始的时候，老师要求每个人做一个自我介绍并且以视频的方式记录下来，而在课程的最后会重新给大家呈现以下。这个方式的确非常的好，每个人能够非常清楚的看到自己或者别人在演讲时候的一些问题，这也是从这堂课中感觉收获最大的地方。那么就以自我介绍为例，看看到底有哪些需要注意的点。</p>
<p>自我介绍中最多犯的错误：</p>
<ul>
<li>晃来晃去：这个大部分人都会有，很多无谓的动作，会分散听众的注意力。形体很重要，抬头挺胸对一个人的气场和自信还是有很大的影响的</li>
<li>选了一个很差的位置，让投影打到脸上。。（上台之前，想想需要在哪个位置，必须让关注看到ppt的同时，也能看到你，方便互动）</li>
<li>语速非常快：语速很快可能说明你思路很清晰，可能你很紧张，但是问题是观众未必能够听得清楚</li>
<li>口头禅：个人的口头禅是“然后、那个”，一个是习惯的问题，一个可能是没准备好所以导致了思维了一些停滞，这个必须要注意加以改进。</li>
<li>拖沓：话语太多拖沓，会让听众厌倦并且快速的增加听众的尿点，并且产生一种吐槽的欲望。</li>
<li>自然自语：很多人在台上会开启自然自语模式，又像自嘲，又像吐槽，老师建议下，这些话自己默默的说就好了T T</li>
<li>很着急：很多人在公众前演讲的时候很着急，老是觉得话筒烫手，想赶快竹筒倒豆子一样把话赶紧说完了。事实上稳下心来考虑一下，不要让自己处在一个临时的状态，正视这件事，好好的讲。</li>
</ul>
<p>总结来说，自我介绍在客服上述的缺点之外，最重要的是“突出自己的特点”。一个介绍是一个很好的机会，你最好可以被大家记住，所以，你说什么会被记住呢？今天大家的自我介绍中比较好的点也给了我一些启发：</p>
<ul>
<li>幽默开场：一句“不想当厨子的吉他手不是好程序员”，大家都记得住</li>
<li>热点话题：“论程序员与产品经理之间的恩怨情仇”</li>
<li>抓住关键词：“90后” “2.5次元”，这些词听着就很有趣，解释起来更是新鲜，萌妹子说出来，大家自然印象深刻。</li>
<li>抓住自己的特点：今天有个哥们个子很高，又姓高，这么介绍很有特点，有这么一个trick，一个小花枪，那么给别人的影响就是完全不一样的：记住你和记不住你。</li>
</ul>
<p>老师推荐了史蒂夫鲍尔默和史蒂夫乔布斯的两个开场，风格完全不同，但是效果都是超群的。一个激情四射，一个幽默深沉，着两个人都是公众演讲的大师，有兴趣的也可以去看看。<br>鲍尔默视频：<a href="http://v.youku.com/v_show/id_XMTUzMzM2MzY=.html" target="_blank" rel="external">http://v.youku.com/v_show/id_XMTUzMzM2MzY=.html</a><br>乔布斯第一代iphone发布的视频：<a href="http://v.youku.com/v_show/id_XNjE2MzM5NzI4.html" target="_blank" rel="external">http://v.youku.com/v_show/id_XNjE2MzM5NzI4.html</a><br>当时看过开发第一代iphone的开发者的回忆文章，他说直到发布会的前几天，很多功能都是不通的，很不稳定。当时现场演示过一个 模块，这个模块的负责人就喝一口酒，然后递给下一个模块的人。这种情况下，乔布斯压力下的发挥，让人非常佩服的。</p>
<p>课程首先分析了产生演讲心理障碍的原因，无非是<strong>害怕做错、害怕丢面子以及害怕不被接受</strong>。<br>很多人在演讲之前会给自己很大的压力，觉得上台了要如何如何，一旦犯了错误，就立刻乱了真巧。事实上这个是非常要注意的一点，就是不要让自己的情绪失控。这种叠加的效应如果不在心理上面加以调节的话，很容易就变成一个大大的杯具。<br>举前两天一个简单的例子，一辆汽车与电动车刮擦，电动车主躺在地上不肯起来，与机动车主吵架，结果被第二辆车碾压。从法律上来讲，汽车车主没有设置安全提示和双闪，责任很大。但是电动车主不应让自己的情绪失控，导致一个可能的轻伤变成了这么大的悲剧，其实是很不应该发生的。</p>
<p>要避免紧张情绪，一个是要准备充分，知道下一步是什么的时候，就不会慌了。还有一个是要有自己的comfort zone。找到自己熟悉的区域，调节自己，这样才能更加的放松。</p>
<p>同时，一些简单的<strong>技巧</strong>，也非常有助于公众演讲。<br>比如速度、语调的变化：中文作为语调最为丰富的语言之一，一定要好好利用。同一句话，不同的语调，表达的意思可能就完全不同了。<br>不要指责听众：别管听众说什么，你先hold住。</p>
<p>当然技巧非常的多，但是这毕竟是“术”，但是演讲关键的“道”还是要去：</p>
<ul>
<li>思考演讲的目的：对方想要什么、达到什么效果、可以传递哪些信息、</li>
<li>分析听众是谁：不要跟女人讲道理，不要跟男人说情绪，别跟老板谈过程，少向下属说结果。</li>
<li>写个提纲，搞个论据：一些思维的组织工具</li>
<li>别只靠自己，搞点材料，搞点辅助性工具：好的道具是成功的一半</li>
<li>既要有虎头，也不能有蛇尾：开场白、结束语，下五分的功夫，就能收获十分的效果。</li>
</ul>
<p>公众演讲能力想来在很多时候都可能会用到，我觉得，有机会就要多说多试，首先要做到不怯场，然后才能把自己想说的，都给说明白了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/12/book001/" rel="next" title="读《学习之道》 - 追本溯源的好书">
                <i class="fa fa-chevron-left"></i> 读《学习之道》 - 追本溯源的好书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/19/feel001/" rel="prev" title="我在鹅厂这一年">
                我在鹅厂这一年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/02/17/training1/"
           data-title="《演讲呈现技巧》培训感悟" data-url="http://meijing0114.com/2015/02/17/training1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="meijing0114" />
          <p class="site-author-name" itemprop="name">meijing0114</p>
          <p class="site-description motion-element" itemprop="description">记录科技与生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meijing0114</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meijing0114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
