<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="meijing0114的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="php的扩展和嵌入–c++类的扩展开发今天花了几乎一天的时间研究php的相关c++扩展，第一次接触的时候很多地方不太熟悉，也碰到了不少坑，这里把整个过程叙述如下，参考的文章主要是http://devzone.zend.com/1435/wrapping-c-classes-in-a-php-extension/：
现在定义了一个Car类，它有一些成员函数，整个扩展包括的文件如下：

config.">
<meta property="og:type" content="article">
<meta property="og:title" content="php的扩展和嵌入--c++类的扩展开发">
<meta property="og:url" content="http://meijing0114.com/2014/11/30/php的扩展和嵌入-c-类的扩展开发/index.html">
<meta property="og:site_name" content="meijing0114的博客">
<meta property="og:description" content="php的扩展和嵌入–c++类的扩展开发今天花了几乎一天的时间研究php的相关c++扩展，第一次接触的时候很多地方不太熟悉，也碰到了不少坑，这里把整个过程叙述如下，参考的文章主要是http://devzone.zend.com/1435/wrapping-c-classes-in-a-php-extension/：
现在定义了一个Car类，它有一些成员函数，整个扩展包括的文件如下：

config.">
<meta property="og:updated_time" content="2014-11-30T05:09:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php的扩展和嵌入--c++类的扩展开发">
<meta name="twitter:description" content="php的扩展和嵌入–c++类的扩展开发今天花了几乎一天的时间研究php的相关c++扩展，第一次接触的时候很多地方不太熟悉，也碰到了不少坑，这里把整个过程叙述如下，参考的文章主要是http://devzone.zend.com/1435/wrapping-c-classes-in-a-php-extension/：
现在定义了一个Car类，它有一些成员函数，整个扩展包括的文件如下：

config.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://meijing0114.com/2014/11/30/php的扩展和嵌入-c-类的扩展开发/"/>

  <title> php的扩展和嵌入--c++类的扩展开发 | meijing0114的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5a4534386a17bda81a3d4f5669e4b7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">meijing0114的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php的扩展和嵌入--c++类的扩展开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-30T13:09:16+08:00" content="Nov 30 2014">
              Nov 30 2014
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/php扩展/" itemprop="url" rel="index">
                    <span itemprop="name">php扩展</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/30/php的扩展和嵌入-c-类的扩展开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/30/php的扩展和嵌入-c-类的扩展开发/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="php的扩展和嵌入–c-类的扩展开发"><a href="#php的扩展和嵌入–c-类的扩展开发" class="headerlink" title="php的扩展和嵌入–c++类的扩展开发"></a>php的扩展和嵌入–c++类的扩展开发</h1><p>今天花了几乎一天的时间研究php的相关c++扩展，第一次接触的时候很多地方不太熟悉，也碰到了不少坑，这里把整个过程叙述如下，参考的文章主要是<a href="http://devzone.zend.com/1435/wrapping-c-classes-in-a-php-extension/：" target="_blank" rel="external">http://devzone.zend.com/1435/wrapping-c-classes-in-a-php-extension/：</a></p>
<p>现在定义了一个Car类，它有一些成员函数，整个扩展包括的文件如下：</p>
<ul>
<li>config.m4 扩展的配置文件</li>
<li>php_vehicles.h 扩展的头文件</li>
<li>vehicles.cc 扩展的源文件</li>
<li>car.h 类的头文件</li>
<li>car.cc 类的源文件</li>
</ul>
<p>接下来就按照文件的顺序对这个扩展的每个部分分别进行叙述：</p>
<h2 id="配置文件-config-m4"><a href="#配置文件-config-m4" class="headerlink" title="配置文件:config.m4"></a>配置文件:config.m4</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> 1 PHP_ARG_ENABLE(vehicles,</div><div class="line">  2     [Whether to enable the &quot;vehicles&quot; extension],</div><div class="line">  3     [  --enable-vehicles      Enable &quot;vehicles&quot; extension support])</div><div class="line">  4 </div><div class="line">  5 if test $PHP_VEHICLES != &quot;no&quot;; then</div><div class="line">  6     PHP_REQUIRE_CXX()</div><div class="line">  7     PHP_SUBST(VEHICLES_SHARED_LIBADD)</div><div class="line">  8     PHP_ADD_LIBRARY(stdc++, 1, VEHICLES_SHARED_LIBADD)</div><div class="line">  9     PHP_NEW_EXTENSION(vehicles, vehicles.cc car.cc, $ext_shared)</div><div class="line">10 fi</div></pre></td></tr></table></figure>
<ul>
<li>第六行是要求使用c++的编译器</li>
<li>第七行表示扩展会以动态连接库的形式出现</li>
<li>第八行表是增加了c++的库,也就是类似与string和std这种都可以用了.</li>
<li>第九行里面注意要把所有的源文件都包括进来.</li>
</ul>
<p>类的头文件car.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#ifndef VEHICLES_CAR_H</div><div class="line">  2 #define VEHICLES_CAR_H</div><div class="line">  3 </div><div class="line">  4 // A very simple car class</div><div class="line">  5 class Car &#123;</div><div class="line">  6 public:</div><div class="line">  7     Car(int maxGear);</div><div class="line">  8     void shift(int gear);</div><div class="line">  9     void accelerate();</div><div class="line">10     void brake();</div><div class="line">11     int getCurrentSpeed();</div><div class="line">12     int getCurrentGear();</div><div class="line">13 private:</div><div class="line">14     int maxGear;</div><div class="line">15     int currentGear;</div><div class="line">16     int speed;</div><div class="line">17 &#125;;</div><div class="line">18 </div><div class="line">19 #endif /* VEHICLES_CAR_H */</div></pre></td></tr></table></figure>
<p>这个跟c++的头文件声明是完全一样的.</p>
<h2 id="类的源文件car-cc"><a href="#类的源文件car-cc" class="headerlink" title="类的源文件car.cc"></a>类的源文件car.cc</h2><p>源文件也是,属于C++的类定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">2 #include &quot;car.h&quot;</div><div class="line">  3 Car::Car(int maxGear) &#123;</div><div class="line">  4     this-&gt;maxGear = maxGear;</div><div class="line">  5     this-&gt;currentGear = 1;</div><div class="line">  6     this-&gt;speed = 0;</div><div class="line">  7 &#125;</div><div class="line">  9 void Car::shift(int gear) &#123;</div><div class="line">10     if (gear &lt; 1 || gear &gt; maxGear) &#123;</div><div class="line">11         return;</div><div class="line">12     &#125;</div><div class="line">13     currentGear = gear;</div><div class="line">14 &#125;</div><div class="line">16 void Car::accelerate() &#123;</div><div class="line">17     speed += (5 * this-&gt;getCurrentGear());</div><div class="line">18 &#125;</div><div class="line">20 void Car::brake() &#123;</div><div class="line">21     speed -= (5 * this-&gt;getCurrentGear());</div><div class="line">22 &#125;</div><div class="line">24 int Car::getCurrentSpeed() &#123;</div><div class="line">25     return speed;</div><div class="line">26 &#125;</div></pre></td></tr></table></figure>
<p>接下来才是重点:</p>
<h2 id="php扩展的头文件php-vehicles-h"><a href="#php扩展的头文件php-vehicles-h" class="headerlink" title="php扩展的头文件php_vehicles.h"></a>php扩展的头文件php_vehicles.h</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">1 #ifndef PHP_VEHICLES_H</div><div class="line">  2 #define PHP_VEHICLES_H</div><div class="line">  4 #define PHP_VEHICLES_EXTNAME  &quot;vehicles&quot;</div><div class="line">  5 #define PHP_VEHICLES_EXTVER   &quot;0.1&quot;</div><div class="line">  7 #ifdef HAVE_CONFIG_H</div><div class="line">  8 #include &quot;config.h&quot;</div><div class="line">  9 #endif</div><div class="line">10 </div><div class="line">11 extern &quot;C&quot; &#123;</div><div class="line">12 #include &quot;php.h&quot;</div><div class="line">13 &#125;</div><div class="line">14 </div><div class="line">15 extern zend_module_entry vehicles_module_entry;</div><div class="line">16 #define phpext_vehicles_ptr &amp;vehicles_module_entry;</div><div class="line">17 </div><div class="line">18 #endif /* PHP_VEHICLES_H */</div></pre></td></tr></table></figure>
<p>首先用宏判断这个头文件是不是已经包含了.然后在第四行给这个扩展一个别名.第五行给定版本号.<br>注意在11到13行用extern “C”包含了起来,这是因为php是用c写的,所以在开发c++扩展的时候一定要声明一下.<br>第15行声明了整个扩展模块的入口,在这个入口函数中会定义诸如MINIT\RINIT这种startup函数 和 MSHUTDOWN RSHUTDOWN这种shutdown函数.</p>
<p>php扩展的源文件vehicles.cc:<br>这个文件里面的内容相当多,因为它承载了如何把我们想要的c++的类与php的内核联系起来的任务.同时在这个文件中还需要把类中的成员函数进行相应的mapping,以方便php可以直接调用.这些功能会在下面的源码中一一加以说明:<br>在第一阶段的代码里,先不涉及类相关的部分,而是循序渐进,这里的代码先给出常规php扩展源码中需要进行的一些操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">1 #include &quot;php_vehicles.h&quot;</div><div class="line">2 PHP_MINIT_FUNCTION(vehicles)</div><div class="line">3 &#123;</div><div class="line">4    return SUCCESS;</div><div class="line">5 &#125;</div><div class="line">6 zend_module_entry vehicles_module_entry = &#123;</div><div class="line">7 #if ZEND_MODULE_API_NO &gt;= 20010901</div><div class="line">8    STANDARD_MODULE_HEADER,</div><div class="line">9 #endif</div><div class="line">10    PHP_VEHICLES_EXTNAME,</div><div class="line">11    NULL,                  /* Functions */</div><div class="line">12    PHP_MINIT(vehicles),</div><div class="line">13    NULL,                  /* MSHUTDOWN */</div><div class="line">14    NULL,                  /* RINIT */</div><div class="line">15    NULL,                  /* RSHUTDOWN */</div><div class="line">16    NULL,                  /* MINFO */</div><div class="line">17 #if ZEND_MODULE_API_NO &gt;= 20010901</div><div class="line">18    PHP_VEHICLES_EXTVER,</div><div class="line">19 #endif</div><div class="line">20    STANDARD_MODULE_PROPERTIES</div><div class="line">21 &#125;;</div><div class="line"></div><div class="line">22 #ifdef COMPILE_DL_VEHICLES</div><div class="line">23 extern &quot;C&quot; &#123;</div><div class="line">24 ZEND_GET_MODULE(vehicles)</div><div class="line">25&#125;</div><div class="line">26 #endif</div></pre></td></tr></table></figure>
<ul>
<li>第一行引入头文件.2~5行定义了模块的入口函数,这里先不进行任何操作.这里一般可以初始化模块的全局变量.</li>
<li>第6~21行通过zend_module_entry给出了扩展和Zend引擎之间的联系. 在这里因为只有MINT函数被定义了,所以其他位置都是NULL.</li>
<li>第22~24行则是常规项目,在扩展中都要加上,注意这里为了C++做了extern “C”的特殊处理.</li>
</ul>
<p>在完成了这一步之后,已经可以进行一次扩展编译了,可以验证一下自己之前的程序有没有错误.过程如下,之后就不重复了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">phpize</div><div class="line">./configure --enable-vehicles</div><div class="line">make</div><div class="line">sudo make install</div></pre></td></tr></table></figure>
<p>在php.ini中加入extension=vehicles.so(只需要一次)<br>重启apache,如果是服务的话 <code>sudo /etc/init.d/httpd restart</code><br>然后在info.php中查看是否已经有了vehicles这一项扩展.<br>如果觉得每次打都很麻烦,也可以简单的写一个shell脚本来完成这些工作.</p>
<p>在完成了基本的初始化之后,就要开始考虑php用户空间与我们定义的C++类之间的联系了.这部分代码是为了把类中的函数都暴露给php的用户空间脚本,<br>首先需要定义一个名字同样是Car的php类,<br>然后还要定义一组zend_function_entry表,用来说明这个类中有哪些方法想要引入到php用户空间中.<br>需要注意的是,在php用户空间中的方法不一定要跟c++类中的方法同名,你同时还可以根据自己的需要增加或删减c++类中的方法.这点非常的自由.</p>
<p>按照如下的代码更改vehicles.cc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">1  #include &quot;php_vehicles.h&quot;</div><div class="line">2  zend_class_entry *car_ce;</div><div class="line">3  PHP_METHOD(Car, __construct)&#123;&#125;</div><div class="line">5  PHP_METHOD(Car, shift) &#123;&#125;</div><div class="line">7  PHP_METHOD(Car, accelerate) &#123;&#125;</div><div class="line">9  PHP_METHOD(Car, brake) &#123;&#125;</div><div class="line">11  PHP_METHOD(Car, getCurrentSpeed)&#123;&#125;</div><div class="line">13  PHP_METHOD(Car, getCurrentGear)&#123;&#125;</div><div class="line">15  zend_function_entry car_methods[] = &#123;</div><div class="line">16    PHP_ME(Car,  __construct,     NULL, ZEND_ACC_PUBLIC | ZEND_ACC_CTOR)</div><div class="line">17    PHP_ME(Car,  shift,           NULL, ZEND_ACC_PUBLIC)</div><div class="line">18    PHP_ME(Car,  accelerate,      NULL, ZEND_ACC_PUBLIC)</div><div class="line">19    PHP_ME(Car,  brake,           NULL, ZEND_ACC_PUBLIC)</div><div class="line">20    PHP_ME(Car,  getCurrentSpeed, NULL, ZEND_ACC_PUBLIC)</div><div class="line">21    PHP_ME(Car,  getCurrentGear,  NULL, ZEND_ACC_PUBLIC)</div><div class="line">22    &#123;NULL, NULL, NULL&#125;</div><div class="line">23  &#125;;</div><div class="line">24  PHP_MINIT_FUNCTION(vehicles)</div><div class="line">25  &#123;</div><div class="line">26    zend_class_entry ce;</div><div class="line">27    INIT_CLASS_ENTRY(ce, &quot;Car&quot;, car_methods);</div><div class="line">28    car_ce = zend_register_internal_class(&amp;ce TSRMLS_CC);</div><div class="line">29    return SUCCESS;</div><div class="line">30  &#125;</div><div class="line">31  zend_module_entry vehicles_module_entry = &#123;</div><div class="line">32  #if ZEND_MODULE_API_NO &gt;= 20010901</div><div class="line">33     STANDARD_MODULE_HEADER,</div><div class="line">34  #endif</div><div class="line">35    PHP_VEHICLES_EXTNAME,</div><div class="line">36    NULL,        /* Functions */</div><div class="line">37    PHP_MINIT(vehicles),        /* MINIT */</div><div class="line">38    NULL,        /* MSHUTDOWN */</div><div class="line">39    NULL,        /* RINIT */</div><div class="line">40    NULL,        /* RSHUTDOWN */</div><div class="line">41    NULL,        /* MINFO */</div><div class="line">42  #if ZEND_MODULE_API_NO &gt;= 20010901</div><div class="line">43    PHP_VEHICLES_EXTVER,</div><div class="line">44  #endif</div><div class="line">45    STANDARD_MODULE_PROPERTIES</div><div class="line">46 &#125;;</div><div class="line">47  #ifdef COMPILE_DL_VEHICLES</div><div class="line">48  extern &quot;C&quot; &#123;</div><div class="line">49  ZEND_GET_MODULE(vehicles)</div><div class="line">50  &#125;</div><div class="line">51  #endif</div></pre></td></tr></table></figure>
<ul>
<li>首先是在第二行定义了一个zend_class_entry,这个入口会在MINIT的时候进行相应的初始化.</li>
<li>3~13行给出了C++类的成员函数所转换成的php方法的版本,之后会添加上相应的实现.</li>
<li>15~23行定义了函数入口zend_function_entry,php方法定义的地方.这里也可以声明一组自己定义的别名.（如何定义，怎么体现？）</li>
<li>24~30给出的是新的模块初始化MINIT函数:<br>INIT_CLASS_ENTRY函数把类的入口和之前在zend_function_entry中类的方法联系了起来，属于类的初始化</li>
<li>而car_ce = zend_register_internal_class(&amp;ce TSRMLS_CC) ，注册类，把类加入到Class Table中，</li>
<li>31～51行跟之前的模块入口没什么差别。</li>
</ul>
<p>现在已经声明了一组跟C++类成员函数同名的php函数，再接下来需要做的就是把两者联系起来：</p>
<ul>
<li>每个C++的类实例都必须对应一个php的类实例，一种实现的方法是使用一个结构来追踪现有的C++和php的类实例。而为了做到这一点，就需要写出自己的对象处理器，在php5中，一个对象就是由一个句柄（使得Zend引擎能够定位你的类的id）、一个函数表、和一组处理器组成的。在对象的声明周期的不同阶段都可以重写处理器以实现不同的功能。所以在之前的代码基础上，先增加一个对象处理器：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1  #include &quot;car.h&quot;</div><div class="line">2  zend_object_handlers car_object_handlers;</div><div class="line">3  struct car_object &#123;</div><div class="line">4     zend_object std;</div><div class="line">5     Car *car;</div><div class="line">6  &#125;;</div></pre></td></tr></table></figure>
<p>这个car_object结构会被用来追踪C++的实例，然后与zend_object联系起来。在PHP_METHOD的声明之前，需要加上下面两个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">1  void car_free_storage(void *object TSRMLS_DC)</div><div class="line">2  &#123;</div><div class="line">3    car_object *obj = (car_object *)object;</div><div class="line">4    delete obj-&gt;car; </div><div class="line">5    zend_hash_destroy(obj-&gt;std.properties);</div><div class="line">6    FREE_HASHTABLE(obj-&gt;std.properties);</div><div class="line">7    efree(obj);</div><div class="line">8  &#125;</div><div class="line">9  zend_object_value car_create_handler(zend_class_entry *type TSRMLS_DC)</div><div class="line">10  &#123;</div><div class="line">11    zval *tmp;</div><div class="line">12    zend_object_value retval;</div><div class="line">13    car_object *obj = (car_object *)emalloc(sizeof(car_object));</div><div class="line">14    memset(obj, 0, sizeof(car_object));</div><div class="line">15    obj-&gt;std.ce = type;</div><div class="line">16    ALLOC_HASHTABLE(obj-&gt;std.properties);</div><div class="line">17    zend_hash_init(obj-&gt;std.properties, 0, NULL, ZVAL_PTR_DTOR, 0);</div><div class="line">18    zend_hash_copy(obj-&gt;std.properties, &amp;type-&gt;default_properties,</div><div class="line">19        (copy_ctor_func_t)zval_add_ref, (void *)&amp;tmp, sizeof(zval *));</div><div class="line">20    retval.handle = zend_objects_store_put(obj, NULL,</div><div class="line">21        car_free_storage, NULL TSRMLS_CC);</div><div class="line">22    retval.handlers = &amp;car_object_handlers;</div><div class="line"></div><div class="line">23    return retval;</div><div class="line">24 &#125;</div></pre></td></tr></table></figure>
<p>而后需要对模块初始化函数MINIT进行如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">25 PHP_MINIT_FUNCTION(vehicles)</div><div class="line">26 &#123;</div><div class="line">27    zend_class_entry ce;</div><div class="line">28    INIT_CLASS_ENTRY(ce, &quot;Car&quot;, car_methods);</div><div class="line">29    car_ce = zend_register_internal_class(&amp;ce TSRMLS_CC);</div><div class="line">30    car_ce-&gt;create_object = car_create_handler;</div><div class="line">31    memcpy(&amp;car_object_handlers,</div><div class="line">32        zend_get_std_object_handlers(), sizeof(zend_object_handlers));</div><div class="line">33    car_object_handlers.clone_obj = NULL;</div><div class="line">34    return SUCCESS;</div><div class="line">35&#125;</div></pre></td></tr></table></figure>
<ul>
<li>这里我们看到第30行，首先调用car_create_handler创建一个create_object处理器。在调用car_create_handler的时候注意一个大坑那就是第18行这里$type-&gt;default_properties，php的新版本中这里是properties_info，这个编译错误在对比源码了之后才知道怎么改。</li>
<li>13～15行给一个car_object申请了空间，并完成了初始化。同时把obj对应的zend_class_object和输入的type()进行了连接，也就是把MINIT中初始化的zend对象绑定在了car_object这个结构中。<br>在完成了绑定之后，16～19继续进行拷贝过程。</li>
<li>20~21行把obj加入到了zend的对象中，并用函数指针的方式定义了销毁时候的函数car_free_storage，同时产生了一个对象obj的句柄</li>
<li>第31行则给处理器handlers了相应的zend_object_handlers的值（这里还很不明晰）</li>
</ul>
<p>现在在php的类构造函数中，就要读取用户的参数，并且把它们传递给C++的构造函数。一旦C++的类实例被创建了，那就可以从zend对象store中抓取car_object指针，然后设定结构体中的car值。这样的话，就把zend对象实例和C++的Car实例绑定了起来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">1  PHP_METHOD(Car, __construct)</div><div class="line">2  &#123;</div><div class="line">3     long maxGear;</div><div class="line">4    Car *car = NULL;</div><div class="line">5    zval *object = getThis();</div><div class="line"></div><div class="line">6    if (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, &quot;l&quot;, &amp;maxGear) == FAILURE) &#123;</div><div class="line">7        RETURN_NULL();</div><div class="line">8    &#125;</div><div class="line"></div><div class="line">9    car = new Car(maxGear);</div><div class="line">10    car_object *obj = (car_object *)zend_object_store_get_object(object TSRMLS_CC);</div><div class="line">11    obj-&gt;car = car;</div><div class="line">12  &#125;</div></pre></td></tr></table></figure>
<p>通过调用zend_object_store_get_object函数就能够获得C++类的一个实例。而下面的两个函数也是同样的道理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">PHP_METHOD(accelerate)</div><div class="line">&#123;</div><div class="line">    Car *car;</div><div class="line">    car_object *obj = (car_object *)zend_object_store_get_object(</div><div class="line">        getThis() TSRMLS_CC);</div><div class="line">    car = obj-&gt;car;</div><div class="line">    if (car != NULL) &#123;</div><div class="line">        car-&gt;accelerate();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">PHP_METHOD(getCurrentSpeed)</div><div class="line">&#123;</div><div class="line">    Car *car;</div><div class="line">    car_object *obj = (car_object *)zend_object_store_get_object(</div><div class="line">        getThis() TSRMLS_CC);</div><div class="line">    car = obj-&gt;car;</div><div class="line">    if (car != NULL) &#123;</div><div class="line">        RETURN_LONG(car-&gt;getCurrentSpeed());</div><div class="line">    &#125;</div><div class="line">    RETURN_NULL();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>好了，到现在为止基本上整个框架就搭好了。</p>
<p>不要忘了重新配置编译一下，然后用如下的php代码就可以进行测试了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">// create a 5 gear car</div><div class="line">$car = new Car(5);</div><div class="line">print $car-&gt;getCurrentSpeed();  // prints &apos;0&apos;</div><div class="line">$car-&gt;accelerate();</div><div class="line">print $car-&gt;getCurrentSpeed(); // prints &apos;5&apos;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>如果说输出跟标识的一致的话，那么整个过程就成功了，恭喜！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/30/php的扩展和嵌入-c扩展开发helloworld/" rel="next" title="php的扩展和嵌入--c扩展开发helloworld">
                <i class="fa fa-chevron-left"></i> php的扩展和嵌入--c扩展开发helloworld
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/07/-美食-粥品/" rel="prev" title="[美食]粥品">
                [美食]粥品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/30/php的扩展和嵌入-c-类的扩展开发/"
           data-title="php的扩展和嵌入--c++类的扩展开发" data-url="http://meijing0114.com/2014/11/30/php的扩展和嵌入-c-类的扩展开发/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="meijing0114" />
          <p class="site-author-name" itemprop="name">meijing0114</p>
          <p class="site-description motion-element" itemprop="description">记录科技与生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php的扩展和嵌入–c-类的扩展开发"><span class="nav-number">1.</span> <span class="nav-text">php的扩展和嵌入–c++类的扩展开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件-config-m4"><span class="nav-number">1.1.</span> <span class="nav-text">配置文件:config.m4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的源文件car-cc"><span class="nav-number">1.2.</span> <span class="nav-text">类的源文件car.cc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php扩展的头文件php-vehicles-h"><span class="nav-number">1.3.</span> <span class="nav-text">php扩展的头文件php_vehicles.h</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meijing0114</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meijing0114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
