<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="meijing0114的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="事务在我固有的印象中，事务是属于sql数据库才专有的特权，不过随着no-sql数据库的逐步成熟，这点确实有所变哈。
redis的事务功能，简单、直观，并且能够在实际的业务中发挥作用。一般的事务用法有两种：
使用Multi关键字包裹使用multi关键字，可以将需要一起执行的语句，保证同时发送到redis-server侧进行处理。如果说语句中存在语法错误，那么会全部终止（redis 2.6.5 以后）">
<meta property="og:type" content="article">
<meta property="og:title" content="《redis入门指南》之事务、缓存、排序、消息通知与空间节约">
<meta property="og:url" content="http://meijing0114.com/2017/04/15/redis002/index.html">
<meta property="og:site_name" content="meijing0114的博客">
<meta property="og:description" content="事务在我固有的印象中，事务是属于sql数据库才专有的特权，不过随着no-sql数据库的逐步成熟，这点确实有所变哈。
redis的事务功能，简单、直观，并且能够在实际的业务中发挥作用。一般的事务用法有两种：
使用Multi关键字包裹使用multi关键字，可以将需要一起执行的语句，保证同时发送到redis-server侧进行处理。如果说语句中存在语法错误，那么会全部终止（redis 2.6.5 以后）">
<meta property="og:updated_time" content="2017-04-15T07:00:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《redis入门指南》之事务、缓存、排序、消息通知与空间节约">
<meta name="twitter:description" content="事务在我固有的印象中，事务是属于sql数据库才专有的特权，不过随着no-sql数据库的逐步成熟，这点确实有所变哈。
redis的事务功能，简单、直观，并且能够在实际的业务中发挥作用。一般的事务用法有两种：
使用Multi关键字包裹使用multi关键字，可以将需要一起执行的语句，保证同时发送到redis-server侧进行处理。如果说语句中存在语法错误，那么会全部终止（redis 2.6.5 以后）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://meijing0114.com/2017/04/15/redis002/"/>

  <title> 《redis入门指南》之事务、缓存、排序、消息通知与空间节约 | meijing0114的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5a4534386a17bda81a3d4f5669e4b7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">meijing0114的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《redis入门指南》之事务、缓存、排序、消息通知与空间节约
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-15T14:58:20+08:00" content="Apr 15 2017">
              Apr 15 2017
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/存储/" itemprop="url" rel="index">
                    <span itemprop="name">存储</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/15/redis002/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/15/redis002/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>在我固有的印象中，事务是属于sql数据库才专有的特权，不过随着no-sql数据库的逐步成熟，这点确实有所变哈。</p>
<p>redis的事务功能，简单、直观，并且能够在实际的业务中发挥作用。一般的事务用法有两种：</p>
<h3 id="使用Multi关键字包裹"><a href="#使用Multi关键字包裹" class="headerlink" title="使用Multi关键字包裹"></a>使用Multi关键字包裹</h3><p>使用multi关键字，可以将需要一起执行的语句，保证同时发送到redis-server侧进行处理。如果说语句中存在语法错误，那么会全部终止（redis 2.6.5 以后）。<br>但是如果在执行的时候出现了运行时错误，比如set了一个哈希map的key，那么这时候就无法进行回滚操作了，这点需要尤其注意。不过一般而言，这类错误应该在测试阶段就能够被发现并规避了。</p>
<p>这里举一个使用redis保存微博中的关注关系的实例：<br>每个用户都有一个关注的集合<code>followingSet</code>，对应的被关注的用户也有一个被关注的集合<code>followedSet</code>, 那么每次有关注关系发生的时候，绑定关系一定要是双向的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ret = $redis-&gt;multi()</div><div class="line">    -&gt;SADD(&quot;&#123;$userIdA&#125;:followingSet&quot;,userIdB)</div><div class="line">    -&gt;SADD(&quot;&#123;$userIdB&#125;followedSet&quot;,userIdA)</div><div class="line">    -&gt;exec();</div></pre></td></tr></table></figure></p>
<h3 id="使用watch关键字"><a href="#使用watch关键字" class="headerlink" title="使用watch关键字"></a>使用watch关键字</h3><p>很多时候我们希望对一些独占的变量进行修改的过程中，不希望被打断，因为一旦变量的值被他人更改，很容易出现不一致的问题。这在一些抢占邀请码、领礼券等常见的业务场景中都有需求。所以这个时候一般就会使用watch与multi关键字结合。</p>
<p>举一个领礼券的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 假设有100个礼物 关注礼物数量这个key</div><div class="line">$redis-&gt;watch(&quot;giftcnt&quot;);</div><div class="line">// 用户领一个礼物，礼物数量减1，同时标识用户已经领过礼物了</div><div class="line">$ret = $redis-&gt;multi()</div><div class="line">    -&gt;incrBy(&quot;giftcnt&quot;,-1)</div><div class="line">    -&gt;set(&quot;user:hasgift&quot;,1)</div><div class="line">    -&gt;exec();</div></pre></td></tr></table></figure></p>
<p>假如说出现了静态条件，用户A在进行执行事务操作的时候，发现giftcnt已经不是自己获取的那个了，那么他的操作就需要终止，从而保证数量和表示状态的一致性。<br>Watch的思想，即是乐观锁，重试一次，希望不再遇到静态条件。一般事务成功的执行了之后，那么watch的过程也就完成了。</p>
<h2 id="过期时间"><a href="#过期时间" class="headerlink" title="过期时间"></a>过期时间</h2><p>在过期时间这个点上，最能体现redis作为缓存的功用。这也是我在深入了解redis之前唯一有概念的点。由于之前一直在用腾讯自研的CKV，其中用到最多的，确实也是这个expire的特性。</p>
<p>应该说，key的expire特性最能够体现大家使用缓存的普遍方式。那就是被动缓存，数据落地在mysql，同时缓存一份有过期时间的在redis，一旦过期之后，client再重新获取，继而写入到缓存中。一旦数据变更，则写入mysql，再写入缓存。<br>不过根据左耳朵耗子在博客中的分享，这种做法尽管能够满足一些常见的访问量不高的场景，但是在高并发的情况下是有问题的。设想client A访问cache，发现miss了，读取mysql，写入cache。但是与此同时，client B写入了mysql，而这个时间是在A已经把旧的数据灌入cache之后的。这就出现了问题。关于这个问题，不再深究，但是可以看看<a href="http://coolshell.cn/articles/17416.html" target="_blank" rel="external">http://coolshell.cn/articles/17416.html</a> 这篇文章。</p>
<p>redis中expire命令，针对string类型的键：<br><code>EXPIRE key seconds</code><br><code>PEXPIRE key miliseconds</code></p>
<p>也可以使用<code>PERSIST/SET key</code>命令把key恢复成永久。</p>
<p>从使用场景上面来看的话，比较常见的场景之一，就是<strong>实现访问的频率控制</strong>。针对唯一的用户+接口，我们希望限制他的访问频率在每分钟固定次数，比如100次。那么就可以通过如下的方式实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$listLength = LLEN rate.limiting:$IP</div><div class="line">if $listLength &lt; 100</div><div class="line">    LPUSH rate.limiting:$IP, noew()</div><div class="line">else</div><div class="line">    $time = LINDEX rate.limiting:$IP, -1</div><div class="line">    if now() - $time &lt; 60</div><div class="line">        print &quot;访问频率超过限制&quot;</div><div class="line">    else</div><div class="line">        MULTI</div><div class="line">        LPUSH rate.limiting:$IP, now()</div><div class="line">        LTRIM rate.limiting:$IP, 0, 99</div><div class="line">        EXEC</div></pre></td></tr></table></figure>
<p>另外非常常见的场景，就是用作纯粹的缓存，这里需要注意两点：</p>
<ul>
<li>缓存时间的设置expire命令需要单独执行，并非原子操作，最好使用事务进行包装</li>
<li>在用作缓存服务器的时候，必须限制redis使用的最大内存，并且使用一定的策略进行键值的淘汰，从而实现内存利用的最大化<ul>
<li>maxmemory</li>
<li>memory-policy</li>
</ul>
</li>
</ul>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>说老实话，在接触这部分内容之前，我以为redis的排序仅仅是使用有序集合来进行排列。但是其实redis内置了非常强大的SORT等命令，来完成各种排序，尤其是连接查询排序的功能。</p>
<p>如果我们相对包含了所有文章id的有序集合排序，那么就可以直接使用:<br><code>SORT articles:score DESC LIMIT 1 2</code><br>这样不但能够根据文章id的大小降序排列，还能limit返回的数量来方便翻页。</p>
<p>而对于更复杂的排序需求，则就需要使用BY关键字了。假如说，我们需要按照article的时间排序，那么就需要用到article的hashmap的结构了：<br><code>SORT articles:score BY article:*-&gt;time DESC</code><br>其中的<code>*</code>号就会被集合中的元素来替代，你可以理解成对articles:score做了一个foreach，然后被通配符<code>*</code>给替代了。这个用法确实令人耳目一新。</p>
<p>而除了使用哈希表中的元素，一个字符串类型的键同样也能被用作排序的key。</p>
<p>另外一个使用排序经常关心的问题，就是返回的结果的格式。按照上文中SORT的用法，会返回一系列排序好的文章id，然后需要手动的去hget其中的数据。而GET关键字就能够解决这个问题：</p>
<p><code>SORT articles:score BY article:*-&gt;time DESC GET article&quot;*-&gt;title GET article&quot;*-&gt;time GET #</code><br><code>#</code>号表示获取id。</p>
<p>如果想把返回的结果以列表的形式存储，那么可以使用：<br><code>SORT articles:score BY article:*-&gt;time DESC GET article&quot;*-&gt;title GET article&quot;*-&gt;time GET # STORE sort.result</code></p>
<p>再配合EXPIRE命令，就可以进行缓存，从而保证SORT这类高耗时的操作不那么频繁的执行。</p>
<p>从性能来来讲，SORT的时间复杂度是<code>O(n+mlog(m))</code>, 同时redis也会提前建立一个长度为n的容器来存储待排序的元素。所以使用时一定注意：</p>
<ul>
<li>尽可能减少待排序键中元素的数量（减少N）</li>
<li>使用LIMIT参数只获取需要的数据（减少M）</li>
<li>充分利用STORE命令进行必要的缓存</li>
</ul>
<h2 id="消息通知"><a href="#消息通知" class="headerlink" title="消息通知"></a>消息通知</h2><p>除了缓存，另外一个redis被流传最广的用法就是实现一个简易的队列。尽管从业界的使用来看，越来越专业的如rabbitMQ、rocketMQ、CMQ、KAFUKA等队列实现方案已经越来越成熟了。但是redis用作队列的简洁高效，仍然是很多队列处理能力要求不高的场景下的不二之选。</p>
<p>一个比较常见的场景是用户注册后，发送验证的邮件。那么定义一个队列 <code>queue:verifymail</code>，那么只需要开一个进程，阻塞的去等待队列，然后决定如何处理即可:<br><code>BRPOP queue:verifymail 0</code></p>
<p>但是有的时候，队列也会分优先级，比如找回密码的邮件和注册成功的通知邮件，其实优先级不同。所以可以进行优先级队列的阻塞等待：<br><code>BRPOP queue:findpassword queue:verifymail 0</code></p>
<p>除了实现队列任务之外，redis还可以用来实现不同频道的发布与订阅，从而实现后台任务更加顺畅的流转。<br>而对于发布者和订阅者的定义就是使用<code>PUBLISH和SUBSCRIBE</code>。而不同的频道则可以实现业务的隔离。</p>
<p>比如定义个一个频道是用户发评论，那么可能有积分服务、审核服务等都订阅了这个频道，那么在收到相应的通知之后，就可以进行相应的操作了，比如进行审核，或者是增加用户的积分等等。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/redis001/" rel="next" title="《Redis入门指南》之基本的数据结构">
                <i class="fa fa-chevron-left"></i> 《Redis入门指南》之基本的数据结构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/architect001/" rel="prev" title="从头替换一个2000万pv的站点，需要注意些什么？">
                从头替换一个2000万pv的站点，需要注意些什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/15/redis002/"
           data-title="《redis入门指南》之事务、缓存、排序、消息通知与空间节约" data-url="http://meijing0114.com/2017/04/15/redis002/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="meijing0114" />
          <p class="site-author-name" itemprop="name">meijing0114</p>
          <p class="site-description motion-element" itemprop="description">记录科技与生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">1.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Multi关键字包裹"><span class="nav-number">1.1.</span> <span class="nav-text">使用Multi关键字包裹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用watch关键字"><span class="nav-number">1.2.</span> <span class="nav-text">使用watch关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过期时间"><span class="nav-number">2.</span> <span class="nav-text">过期时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">3.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息通知"><span class="nav-number">4.</span> <span class="nav-text">消息通知</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meijing0114</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meijing0114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
