<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="meijing0114的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="正确的评估你需要多少台机器现有一个网站pv在2000万左右，最高峰值的访问是五分钟一百万，相当于每秒3000左右，现有部署十六台web后台机器，每台每秒二百多，考虑到机器上另有差不多访问量级的服务在，暂时无压力。
这个量级的访问对静态资源一定要使用CDN了，在正确使用CDN的前提之下，两台QPS在2k左右的静态资源服务器不会成为瓶颈。
在一些关键的页面的关键接口上，需要使用wrk工具进行压测性能，">
<meta property="og:type" content="article">
<meta property="og:title" content="从头替换一个2000万pv的站点，需要注意些什么？">
<meta property="og:url" content="http://meijing0114.com/2017/04/29/architect001/index.html">
<meta property="og:site_name" content="meijing0114的博客">
<meta property="og:description" content="正确的评估你需要多少台机器现有一个网站pv在2000万左右，最高峰值的访问是五分钟一百万，相当于每秒3000左右，现有部署十六台web后台机器，每台每秒二百多，考虑到机器上另有差不多访问量级的服务在，暂时无压力。
这个量级的访问对静态资源一定要使用CDN了，在正确使用CDN的前提之下，两台QPS在2k左右的静态资源服务器不会成为瓶颈。
在一些关键的页面的关键接口上，需要使用wrk工具进行压测性能，">
<meta property="og:updated_time" content="2017-04-29T09:21:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从头替换一个2000万pv的站点，需要注意些什么？">
<meta name="twitter:description" content="正确的评估你需要多少台机器现有一个网站pv在2000万左右，最高峰值的访问是五分钟一百万，相当于每秒3000左右，现有部署十六台web后台机器，每台每秒二百多，考虑到机器上另有差不多访问量级的服务在，暂时无压力。
这个量级的访问对静态资源一定要使用CDN了，在正确使用CDN的前提之下，两台QPS在2k左右的静态资源服务器不会成为瓶颈。
在一些关键的页面的关键接口上，需要使用wrk工具进行压测性能，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://meijing0114.com/2017/04/29/architect001/"/>

  <title> 从头替换一个2000万pv的站点，需要注意些什么？ | meijing0114的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5a4534386a17bda81a3d4f5669e4b7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">meijing0114的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从头替换一个2000万pv的站点，需要注意些什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-29T17:20:57+08:00" content="Apr 29 2017">
              Apr 29 2017
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/29/architect001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/29/architect001/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正确的评估你需要多少台机器"><a href="#正确的评估你需要多少台机器" class="headerlink" title="正确的评估你需要多少台机器"></a>正确的评估你需要多少台机器</h2><p>现有一个网站pv在2000万左右，最高峰值的访问是五分钟一百万，相当于每秒3000左右，现有部署十六台web后台机器，每台每秒二百多，考虑到机器上另有差不多访问量级的服务在，暂时无压力。</p>
<p>这个量级的访问对静态资源一定要使用CDN了，在正确使用CDN的前提之下，两台QPS在2k左右的静态资源服务器不会成为瓶颈。</p>
<p>在一些关键的页面的关键接口上，需要使用wrk工具进行压测性能，从而避免后端的存储服务发生问题。</p>
<h2 id="善用缓存"><a href="#善用缓存" class="headerlink" title="善用缓存"></a>善用缓存</h2><p>缓存是解决高性能问题的利器，但是缓存同时也比直接的落地存储如Mysql要贵很多。所以，选择将什么样的内容进行缓存以及缓存的命中率就是使用缓存的重要考量。</p>
<p>一般而言，主动缓存相比于被动缓存更加的可靠。被动缓存是先尝试缓存，如果没有内容还是会向后端存储请求。而主动缓存可以理解成缓存和后端存储为一个整体，只需要放心大胆的请求缓存即可，保证数据是有效的。</p>
<p>热点数据肯定是缓存的重点，这个根据不同的业务形态而异。详情页肯定比积分页更容易达到访问高峰，而热门书也比冷门书的pv要高，这些都是根据业务产生的缓存需求。</p>
<p>缓存命中率的评估，需要有强有力的运维工具的支持。比如大量使用memcache的reddit，他们就有命中率统计工具diamond以及自研的追踪memcache的slads的工具，保证缓存命中率。对于Redis而言，我了解的有facebook在用的redis-faina，来查看redis的请求状态。</p>
<h2 id="善用负载均衡"><a href="#善用负载均衡" class="headerlink" title="善用负载均衡"></a>善用负载均衡</h2><p>负载均衡的层面有很多，我们使用核心的主要有几个：</p>
<ul>
<li>DNS解析的负载均衡</li>
<li>反向代理的负载均衡</li>
<li>后台服务的负载均衡</li>
</ul>
<h3 id="DNS解析的负载均衡"><a href="#DNS解析的负载均衡" class="headerlink" title="DNS解析的负载均衡"></a>DNS解析的负载均衡</h3><p>所谓dns解析的域名负载均衡，能解决的最大问题，一个是尽量的放置运营商的劫持，腾讯自建了一套GSLB的域名解析统一服务，通过与运营商的紧密合作，可以保证qq域名最大限度的不被运营商恶意劫持，而是通过GSLB的域名解析服务，顺利的进入腾讯的统一接入层TGW。</p>
<p>还有一个是进入了统一接入层之后，需要就近接入。即根据不同的运营商，分流到不同的接入机器中，如移动、联通、电信这三家，就要分别接入到不同的运营商的接入机器，然后再通过内网的方式进入腾讯的机房，保证请求链路的最优化。</p>
<h3 id="反向代理的负载均衡"><a href="#反向代理的负载均衡" class="headerlink" title="反向代理的负载均衡"></a>反向代理的负载均衡</h3><p>反向代理的负载均衡是提的最多的，也是部署和维护的成本最低的一种负载均衡的方式。最常用的方式就是使用nginx，对于一大批无状态的web服务器进行基于权重的请求分发和负载均衡。稍微复杂一点会增加nginx的模块，对web服务进行自动的端口监测，如果不通就会自动下线，一段时间后重试如果通了，再重新上线。不过这个需要一些适当的策略决策，防止临时的异常，导致机器被下掉太多，最终雪崩。</p>
<h3 id="后台服务的负载均衡"><a href="#后台服务的负载均衡" class="headerlink" title="后台服务的负载均衡"></a>后台服务的负载均衡</h3><p>后台服务的负载均衡，使用的是腾讯的L5方案，这套方案基本使用起来与外面通用的LB方案比较类似，就是支持tcp四层和http的透明代理。一个虚拟ip和端口对应后面多台机器，这样对业务来说就是透明的。同时它的中央决策机制更为复杂一些，调用者可以进行服务状态的上报，这再由中央服务器统一调度，剔除不可靠的机器。</p>
<h2 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h2><p>动静分离的理念已经深入人心了，主要分离的原因无非如下：</p>
<ul>
<li>减少不必要的cookie传输</li>
<li>接入CDN需要区分域名</li>
<li>防止遍历攻击</li>
<li>静态资源单独配置压缩和编码</li>
<li>独立部署，团队职责划分清晰</li>
</ul>
<p>我们也是基本按照这个思路在做，静态资源方面，接入CDN，同时前端架构上做好刷新CDN的工作。再引入前端资源的压缩，以及接入统一的图片平台和小文件平台。再加上该静态化的页面果断的静态化，基本上能够支撑一个中大型网站的日常运营。</p>
<h2 id="支撑系统"><a href="#支撑系统" class="headerlink" title="支撑系统"></a>支撑系统</h2><p>一个中大型的网站，对应的额支撑系统肯定少不了。我们使用的支撑系统包括而不限于：</p>
<ul>
<li>数据监控与告警平台</li>
<li>数据上报与统计平台</li>
<li>日志上报与分析平台</li>
<li>发布系统（可回滚，可追溯，可前后置脚本，可独立文件发布，四可准则）</li>
<li>机器监控平台</li>
<li>服务发布、监控与重启平台</li>
<li>配置维护与发布平台</li>
<li>CDN</li>
<li>项目管理系统</li>
<li>用户反馈系统</li>
</ul>
<p>支撑越多，上线之后的系统，越放心！</p>
<h2 id="做好运营支持与SEO"><a href="#做好运营支持与SEO" class="headerlink" title="做好运营支持与SEO"></a>做好运营支持与SEO</h2><p>好的网站需要运营，其中运营系统和SEO专项的优化非常重要。有的时候可以说是至关重要的。<br>我们的运营系统主要包括了常规的推荐位处理，运营活动的配置，以及UGC内容的审核，针对网站的功能，快速的迭代出运营系统，就能为网站的发展提供不断的助力。</p>
<p>SEO专项优化，十分重要，基本思路就是按照百度的站长平台撸一遍。</p>
<ul>
<li>设计清晰的网站架构，</li>
<li>在每个页面进行单独的SEO内容埋入，</li>
<li>主动推送sitemap，</li>
<li>持续的产出高质量的内容，</li>
<li>与百度进行商务合作，</li>
<li>尽量规避死链的出现，</li>
<li>与其他高权重网站合作。</li>
</ul>
<p>这些都是利器，同时在进行域名切换的时候，尤其要注意SEO的权重转移：</p>
<ul>
<li>首先将新网站上线，进行自然流量和自然权重的积累</li>
<li>排名攀升之后，将老站进行301跳转</li>
<li>在搜索引擎后台进行改版配置，保证权重的最大化转移</li>
</ul>
<h2 id="做好信息架构与数据上报"><a href="#做好信息架构与数据上报" class="headerlink" title="做好信息架构与数据上报"></a>做好信息架构与数据上报</h2><p>一个好的网站，它的信息架构一定是十分突出的。用户想去哪，该去哪儿，从哪儿返回，这都对于用户的留存和使用都非常的重要。所以在设计一个网站的时候，一定要对网站的信息架构进行充分的讨论，以及对优秀网站的信息架构进行借鉴。同时如果有条件的话，选取一部分用户进行灰度，通过数据埋点的方式追踪用户的行为，从而决定什么样的信息架构是最适合网站的发展的。</p>
<p>数据上报方式有很多，前端埋点是最基本的，对用户点击和行为的追踪，更接近用户本身。</p>
<h2 id="测试与不断的回归测试"><a href="#测试与不断的回归测试" class="headerlink" title="测试与不断的回归测试"></a>测试与不断的回归测试</h2><p>测试这块的话，还是手工测试的成分最多。但是同时也在做一些基本的代码检查、以及接口自动化测试和页面逻辑自动化测试。老实说，做的还是非常不够的。对于网站的持续优化而言，如果能做到每一个特性上线，都能将核心功能自动的check一遍，那么对于人力成本和开发成本而言，都能得到很大的优化。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/redis002/" rel="next" title="《redis入门指南》之事务、缓存、排序、消息通知与空间节约">
                <i class="fa fa-chevron-left"></i> 《redis入门指南》之事务、缓存、排序、消息通知与空间节约
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/architect002/" rel="prev" title="小而美的邀请码设计实现方案">
                小而美的邀请码设计实现方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/29/architect001/"
           data-title="从头替换一个2000万pv的站点，需要注意些什么？" data-url="http://meijing0114.com/2017/04/29/architect001/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="meijing0114" />
          <p class="site-author-name" itemprop="name">meijing0114</p>
          <p class="site-description motion-element" itemprop="description">记录科技与生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正确的评估你需要多少台机器"><span class="nav-number">1.</span> <span class="nav-text">正确的评估你需要多少台机器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#善用缓存"><span class="nav-number">2.</span> <span class="nav-text">善用缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#善用负载均衡"><span class="nav-number">3.</span> <span class="nav-text">善用负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS解析的负载均衡"><span class="nav-number">3.1.</span> <span class="nav-text">DNS解析的负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理的负载均衡"><span class="nav-number">3.2.</span> <span class="nav-text">反向代理的负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台服务的负载均衡"><span class="nav-number">3.3.</span> <span class="nav-text">后台服务的负载均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动静分离"><span class="nav-number">4.</span> <span class="nav-text">动静分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支撑系统"><span class="nav-number">5.</span> <span class="nav-text">支撑系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做好运营支持与SEO"><span class="nav-number">6.</span> <span class="nav-text">做好运营支持与SEO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做好信息架构与数据上报"><span class="nav-number">7.</span> <span class="nav-text">做好信息架构与数据上报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试与不断的回归测试"><span class="nav-number">8.</span> <span class="nav-text">测试与不断的回归测试</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meijing0114</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meijing0114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
