<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="招聘 职场," />





  <link rel="alternate" href="/atom.xml" title="meijing0114的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今年三月份第一次跳槽，随即承担起了部分团队的招聘工作，到现在为止，也是十个月的时间。起点面试了非常多的社招候选人，也作为校招宣讲嘉宾和一线面试官跟很多毕业生接触。其中有不少收获、感悟和反思，不吐不快。

社招，乃是沙子里面淘金子的大工程这一年下来，面试了大概十几个社招的同学。总结下来，有这么几种类型：

本身毕业1-2年左右，在一家公司遇到了各种各样的瓶颈，包括但不限于公司解散、业务变化、工作内容">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀伙伴在哪里？2016年度招聘心得">
<meta property="og:url" content="http://meijing0114.com/2017/02/04/work001/index.html">
<meta property="og:site_name" content="meijing0114的博客">
<meta property="og:description" content="今年三月份第一次跳槽，随即承担起了部分团队的招聘工作，到现在为止，也是十个月的时间。起点面试了非常多的社招候选人，也作为校招宣讲嘉宾和一线面试官跟很多毕业生接触。其中有不少收获、感悟和反思，不吐不快。

社招，乃是沙子里面淘金子的大工程这一年下来，面试了大概十几个社招的同学。总结下来，有这么几种类型：

本身毕业1-2年左右，在一家公司遇到了各种各样的瓶颈，包括但不限于公司解散、业务变化、工作内容">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/67ad48bbgy1fcej6gp67ij20gi0qogmb.jpg">
<meta property="og:updated_time" content="2017-02-04T08:46:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优秀伙伴在哪里？2016年度招聘心得">
<meta name="twitter:description" content="今年三月份第一次跳槽，随即承担起了部分团队的招聘工作，到现在为止，也是十个月的时间。起点面试了非常多的社招候选人，也作为校招宣讲嘉宾和一线面试官跟很多毕业生接触。其中有不少收获、感悟和反思，不吐不快。

社招，乃是沙子里面淘金子的大工程这一年下来，面试了大概十几个社招的同学。总结下来，有这么几种类型：

本身毕业1-2年左右，在一家公司遇到了各种各样的瓶颈，包括但不限于公司解散、业务变化、工作内容">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/67ad48bbgy1fcej6gp67ij20gi0qogmb.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://meijing0114.com/2017/02/04/work001/"/>

  <title> 优秀伙伴在哪里？2016年度招聘心得 | meijing0114的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5a4534386a17bda81a3d4f5669e4b7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">meijing0114的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                优秀伙伴在哪里？2016年度招聘心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-04T16:40:50+08:00" content="Feb 4 2017">
              Feb 4 2017
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/职场修炼/" itemprop="url" rel="index">
                    <span itemprop="name">职场修炼</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/04/work001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/04/work001/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年三月份第一次跳槽，随即承担起了部分团队的招聘工作，到现在为止，也是十个月的时间。起点面试了非常多的社招候选人，也作为校招宣讲嘉宾和一线面试官跟很多毕业生接触。其中有不少收获、感悟和反思，不吐不快。</p>
<p><img src="http://wx1.sinaimg.cn/mw690/67ad48bbgy1fcej6gp67ij20gi0qogmb.jpg" alt=""></p>
<h2 id="社招，乃是沙子里面淘金子的大工程"><a href="#社招，乃是沙子里面淘金子的大工程" class="headerlink" title="社招，乃是沙子里面淘金子的大工程"></a>社招，乃是沙子里面淘金子的大工程</h2><p>这一年下来，面试了大概十几个社招的同学。总结下来，有这么几种类型：</p>
<ul>
<li>本身毕业1-2年左右，在一家公司遇到了各种各样的瓶颈，包括但不限于公司解散、业务变化、工作内容无挑战等；</li>
<li>毕业3-5年，有一定的积累，但是并无非常明确的技术方向，对业务有较多了解，但对技术钻研不深，希望看看大公司的情况；</li>
<li>毕业5-10年，在某一方面业务非常熟练，但是思维模型过于固定；</li>
</ul>
<p>这三种不同类型的分布呢，中间最多，第一种次之，第三种再次之。</p>
<p>优秀的应聘者总是有一些相似的特点，但是坑爹的应聘者却各有各的不同。对于第一类应试者，很多人带有一种大学时期的迷茫的延续。随着大流上了大学，随后随着大流到了某家公司，看到什么热都去追一追，无论是生活上还是技术上。这类同学我一般都会拒绝。 人生在不同的阶段都有迷茫，包括现在的我也是一样。但是不能忘记的是追求答案的渴望，以及这种渴望所对应出来的实际行动。很多人都说自己对某某技术特别感兴趣，但是在简历和行动上却没有任何的体现。这在一二年工作经验的迷茫同学的身上尤为明显。</p>
<p>而对于第二类应聘者，往往需要非常仔细的考察。因为第二类同学具有非常强的反面试能力。所谓反面试能力，就是在面试的时候，表现出超乎预期的能力，非常熟悉面试的套路，而在实际工作中却成为了团队的“拖油瓶”。所以针对这类同学，一定要挖掘他们的深入和应变的能力。对于程序员来说，show me the code是一句金句。可惜在很多国内公司的面试中，完全不看重实际的code能力，而只看重一些系统和业务的能力，尽管这在一定程度上面是适应国内IT发展现状的。但是却会导致程序员的严重偏科，最终妨碍自己的发展。而且很多程序员，对面试写程序这件事情嗤之以鼻，不得不说是种偏见。那么对这类程序员的考察，深度是非常重要的，经过三年的积累，对某个领域应该有自己独到的见解与认识，在不被他牵着鼻子走的同时，要能够不断的质疑和提出新的问题让他回答。这种应变的能力，在互联网公司尤为重要！</p>
<p>第三类应聘者我碰到的很少，自己现在的阅历确实也无法hold住。但是和几个经历类似的同事有所接触，不得不说，是一种非常痛苦的经历。5-10年，管理岗会分流一部分，转岗项管、产品分流一部分，剩下的，除了大神小神，就是神坑了。其缺点主要在于 拒绝接受新生事物，不论是新的技术还是新的技术理念；缺乏求真知的精神，正常的讨论会演化成对他能力的质疑，每次讨论的结果貌似都是脸红脖子粗；效率不高，这点或许是因为工作模式陈旧的原因。我敢说，任何一个团队，只要有这样的同学在，那绝对是一个大大的悲剧。其他同学就等着深夜填坑吧！所以招聘太重要了:)</p>
<p>最近几年互联网大热，林林总总涌入不少培训班型的人才，其中不乏佼佼者。但总体来看，大浪淘沙，能淘到金子的概率少之又少，这也是为什么我更偏好于校招的原因。</p>
<h2 id="校招，则是石头里面挑玉石的细致活"><a href="#校招，则是石头里面挑玉石的细致活" class="headerlink" title="校招，则是石头里面挑玉石的细致活"></a>校招，则是石头里面挑玉石的细致活</h2><p>每年的九月开始，就是热热闹闹的校招。今年有幸参加了校招的大部分过程，从校园实地宣讲，到校招现场面试，以及最终的offer跟进。整个过程一波三折，想招到理想的校招生，真的不太容易。</p>
<p>校招的时候，我最看重的几个点。一是教育背景，大部分都是工作白纸，你的学校决定了你的智商和努力程度，这也是最近几年公司都在交大举行宣讲会的原因。二是实践经历，大家都迷茫，你自己杀出去接触社会，至少这个勇气就是值得鼓励的。三是计算机底子，有底子的人，见过几个，那是真不一样，看问题的角度都不一样，作为半路出家的程序员。我深知里面的痛，补课补到现在都还没补完。最后是思维能力，标题把应届生比喻成石头，也不无道理。作为一家非一线的互联网公司，对应届生的吸引并不足够，那么能够挑选到塔尖的玉石的可能性并不高。但是石头的优势在于可雕琢和培养。而且大家起点天资差别并不大，所以能够找到好的苗子，耐心培养一下，绝对是可堪大任的。</p>
<p>招聘校招面试的过程中，有几个候选人的例子倒是足以为戒。第一个同学一看就是技术尖子，对技术很有sense，但是性格太过于孤僻，沟通意愿和沟通能力严重不足。虽然我比较喜欢，但是leader pass掉了，这点如果不注意的话， 确实以后会非常制约他的发展和团队的合作。第二个同学研究生是最近非常火热的可视化的方向，这个方向有很多做头，但是他却总是藏着掖着，该展示的时候不能很快的展示出来，要么就是不明智，要么就是肚子里没货。从我的询问情况来看，第二种的可能性更多一点。哎，没有金刚钻，莫揽瓷器活。这点还是非常有普适性的。第三个同学教育背景不强，但是十分踏实，可谓一步一个脚印，同时也能够应答自如，非常可靠。这种同学是一种比较被青睐的类型。</p>
<p>自己作为一个理性的人，我很少相信感觉，除了喝醉和谈恋爱的时候。我坚信对人能力的判断的方法论，不过尽管如此，根据之前腾讯公司的统计，还是有至少一半的合格被招聘者进入公司后被评价为“低于预期”。所谓魔高一尺，道高一丈，唯有不断磨砺自己的技术，开阔技术视野，多与候选人打交道，才能练就一味，火眼金睛，与君共勉。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/招聘-职场/" rel="tag">#招聘 职场</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/php004/" rel="next" title="关于php的共享内存的使用和研究之深入剖析swoole table">
                <i class="fa fa-chevron-left"></i> 关于php的共享内存的使用和研究之深入剖析swoole table
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/04/work001/"
           data-title="优秀伙伴在哪里？2016年度招聘心得" data-url="http://meijing0114.com/2017/02/04/work001/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="meijing0114" />
          <p class="site-author-name" itemprop="name">meijing0114</p>
          <p class="site-description motion-element" itemprop="description">记录科技与生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#社招，乃是沙子里面淘金子的大工程"><span class="nav-number">1.</span> <span class="nav-text">社招，乃是沙子里面淘金子的大工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校招，则是石头里面挑玉石的细致活"><span class="nav-number">2.</span> <span class="nav-text">校招，则是石头里面挑玉石的细致活</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meijing0114</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meijing0114"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
